<?xml version="1.0" encoding="UTF-8"?><process version="9.4.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve loan_train" width="90" x="112" y="34">
        <parameter key="repository_entry" value="../../data/loan_train"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.4.001" expanded="true" height="68" name="Execute processLoans" width="90" x="246" y="34">
        <parameter key="process_location" value="processLoans"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.4.001" expanded="true" height="68" name="Store (2)" width="90" x="380" y="34">
        <parameter key="repository_entry" value="../../processed_data/loanTrainProcessed"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve loan_test" width="90" x="112" y="136">
        <parameter key="repository_entry" value="../../data/loan_test"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.4.001" expanded="true" height="68" name="Execute processLoans (2)" width="90" x="246" y="136">
        <parameter key="process_location" value="processLoans"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.4.001" expanded="true" height="68" name="Store" width="90" x="380" y="136">
        <parameter key="repository_entry" value="../../processed_data/loanTestProcessed"/>
      </operator>
      <connect from_op="Retrieve loan_train" from_port="output" to_op="Execute processLoans" to_port="input 1"/>
      <connect from_op="Execute processLoans" from_port="result 1" to_op="Store (2)" to_port="input"/>
      <connect from_op="Retrieve loan_test" from_port="output" to_op="Execute processLoans (2)" to_port="input 1"/>
      <connect from_op="Execute processLoans (2)" from_port="result 1" to_op="Store" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
